
        // My method using if else statements
        // if (selectedButton === "w") {
        //     var audio = new Audio("sounds/tom-1.mp3");
        //     audio.play();
        // } 
        // else if (selectedButton === "a") {
        //     var audio = new Audio("sounds/tom-2.mp3");
        //     audio.play();
        // } 

        // else if (selectedButton === "s") {
        //     var audio = new Audio("sounds/tom-3.mp3");
        //     audio.play();
        // }

        // else if (selectedButton === "d") {
        //     var audio = new Audio("sounds/tom-4.mp3");
        //     audio.play();
        // }

        // else if (selectedButton === "j") {
        //     var audio = new Audio("sounds/kick-bass.mp3");
        //     audio.play();
        // }

        // else if (selectedButton === "j") {
        //     var audio = new Audio("sounds/kick-bass.mp3");
        //     audio.play();
        // }

        // else if (selectedButton === "k") {
        //     var audio = new Audio("sounds/snare.mp3");
        //     audio.play();
        // }

        // else {
        //     var audio = new Audio("sounds/crash.mp3");
        //     audio.play();
        // }


